{
  "name": "websocket",
  "version": "1.0.0",
  "description": "## What are WebSockets? * Communication between a client (browser) and server * Bidirectional (data flows both ways) * Allows real-time data flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjblues86/WebSocket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjblues86/WebSocket/issues"
  },
  "homepage": "https://github.com/jjblues86/WebSocket#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
